spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# JPA ?? DB? ??? sql? ????
spring.jpa.show-sql=true
# ??? ?? ???? table? ?????. ??? create
spring.jpa.hibernate.ddl-auto=none